g_seq
plot_growth(SSN,r,R0,Dr_seq[i],theta)
i=2
SSN <- solve_SSN(R0,Dr_seq[i],theta)
SSN
plot_growth(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)
i=3
SSN <- solve_SSN(R0,Dr_seq[i],theta)
plot_growth(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)
plot_growth(SSN,r,R0,Dr_seq[i],theta)
Dr=1
SSN
g_seq <- unlist(lapply(N_seq,single_growth,r=r,R0=R0,Dr=Dr,theta=theta))
g_seq
N_seq <- seq(1,800,length=50)#
	g_seq <- unlist(lapply(N_seq,single_growth,r=r,R0=R0,Dr=Dr,theta=theta))
g_seq
source("1sp_growth.R")
plot_growth(SSN,r,R0,Dr_seq[i],theta)
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_growth(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_growth(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
Dr_seq <- c(1,0.1,0)
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_growth(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_growth(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
source("1sp_growth.R")
i=1
plot_dynamic(SSN,r,R0,Dr_seq[i],theta)
SSN <- solve_SSN(R0,Dr_seq[i],theta)
SSN
plot_dynamic(SSN,r,R0,Dr_seq[i],theta)
Dr=1
Dr=0
N <- 1#
	N_seq <- N#
	t <- 1
while (t <100){#
		N <- N*(1+single_growth(r,R0,N,Dr,theta))#
		N_seq <- c(N_seq,N)#
		t <- t+1#
	}
N_seq
plot(N_seq~(1:100),xlab="time",ylab="abundance N",col=2,pch=16)
length(N_seq)
time <- (1:100)
plot(N_seq~time,xlab="time",ylab="abundance N",col=2,pch=16)
source("1sp_growth.R")
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
source("1sp_growth.R")
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
r <- 2
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_growth(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_growth(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
r <- 3
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_growth(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_growth(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
r <- 2.5
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
for(i in 1:length(Dr_seq)){
legend("bottomright",c(paste("Dr=",Dr_seq),"logistic growth"),pch=16,col=c(1:length(Dr_seq)+1,1))
r <- 2.1
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_growth(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_growth(SSN,r,R0,Dr_seq[i],theta,ng=i,comp=F)#
		}	#
	}
Dr_seq=0
source("1sp_growth.R")
growth_function(r,R0,Dr_seq,theta)
r <- 2.5
growth_function(r,R0,Dr_seq,theta)
r <- 10
growth_function(r,R0,Dr_seq,theta)
r <- 5
growth_function(r,R0,Dr_seq,theta)
r <- 3
growth_function(r,R0,Dr_seq,theta)
source("1sp_growth.R")
growth_function(r,R0,Dr_seq,theta,nstep=50)
r <- 1.5
growth_function(r,R0,Dr_seq,theta,nstep=50)
r <- 2
growth_function(r,R0,Dr_seq,theta,nstep=50)
r <- 2.1
growth_function(r,R0,Dr_seq,theta,nstep=50)
r <- 2.2
growth_function(r,R0,Dr_seq,theta,nstep=50)
r <- 2.5
growth_function(r,R0,Dr_seq,theta,nstep=50)
Dr_seq=0.1
growth_function(r,R0,Dr_seq,theta,nstep=50)
Dr_seq=0
growth_function(r,R0,Dr_seq,theta,nstep=50)
r <- 1.5
growth_function(r,R0,Dr_seq,theta,nstep=50)
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_growth(SSN,r,R0,Dr_seq[i],theta)#
		}else{#
			plot_growth(SSN,r,R0,Dr_seq[i],theta,ng=i)#
		}
}
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
nstep=50
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
r
r=1.9
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
r=2
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
Dr_seq
r=2.1
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
nstep=100
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
nstep=1000
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
nstep=300
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
r=10
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
nstep=20
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
single_growth <- function(r,R0,N,Dr,theta){#
	if(N<sqrt(R0/r)){#
		r*N^(Dr+1)/theta/(N^Dr+1)-1#
	}else{#
		R0*N^(Dr-1)/theta/(N^Dr+1)-1#
	}#
}
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
single_growth <- function(r,R0,N,Dr,theta){#
	if(N<R0/r){#
		r*N^Dr/theta/(N^Dr+1)-1#
	}else{#
		R0*N^(Dr-1)/theta/(N^Dr+1)-1#
	}#
}
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
single_growth <- function(r,R0,N,Dr,theta){#
	if(N<(R0/r)^2){#
		r*N^(Dr-0.5)/theta/(N^Dr+1)-1#
	}else{#
		R0*N^(Dr-1)/theta/(N^Dr+1)-1#
	}#
}
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
r
r=3
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
single_growth <- function(r,R0,N,Dr,theta){#
	if(N<sqrt(R0/r)){#
		r*N^(Dr+1)/theta/(N^Dr+1)-1#
	}else{#
		R0*N^(Dr-1)/theta/(N^Dr+1)-1#
	}#
}
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
single_growth <- function(r,R0,N,Dr,theta){#
	if(N<R0/r){#
		r*N^Dr/theta/(N^Dr+1)-1#
	}else{#
		R0*N^(Dr-1)/theta/(N^Dr+1)-1#
	}#
}
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
nstep=30
for(i in 1:length(Dr_seq)){#
		SSN <- solve_SSN(R0,Dr_seq[i],theta)#
		if(i ==1){#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,comp=F)#
		}else{#
			plot_dynamic(SSN,r,R0,Dr_seq[i],theta,nstep,ng=i,comp=F)#
		}	#
	}
source("1sp_growth.R")
R0 <- 100#
Dr_seq <- c(1,0.1,0)#
theta <- 1#
r <- 1.5#
#
growth_function(r,R0,Dr_seq,theta,nstep=50)
source("1sp_growth.R")
r <- 2.5
growth_function(r,R0,Dr_seq,theta,nstep=50)
source("1sp_growth.R")
growth_function(r,R0,Dr_seq,theta,nstep=50)
r
r <- 3
growth_function(r,R0,Dr_seq,theta,nstep=50)
r <- 2.2
growth_function(r,R0,Dr_seq,theta,nstep=50)
growth_function(r,R0,Dr_seq,theta,nstep=30)
R0 <- 100#
Dr_seq <- c(1,0.1,0)#
theta <- 1#
r <- 4#
#
growth_function(r,R0,Dr_seq,theta,nstep=30)
getwd()
source("1sp_growth.R")
R0 <- 100#
Dr_seq <- c(1,0.1,0)#
theta <- 1#
r <- 4
growth_function(r,R0,Dr_seq,theta,nstep=30)
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 2.5
growth_function(r,R0,Dr_seq,theta,nstep=30)
theta <- 2
growth_function(r,R0,Dr_seq,theta,nstep=30)
theta <- 0.1
growth_function(r,R0,Dr_seq,theta,nstep=30)
theta <- 0.5
growth_function(r,R0,Dr_seq,theta,nstep=30)
theta <- 0.2
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 1.5
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 1.2
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 1.1
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.5
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.2
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.25
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.3
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.4
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.5
growth_function(r,R0,Dr_seq,theta,nstep=30)
x=1:100
plot(sqrt(x)~x)
source("1sp_growth.R")
R0 <- 100#
Dr_seq <- c(1,0.1,0)#
theta <- 1#
r <- 0.5#
#
growth_function(r,R0,Dr_seq,theta,nstep=30)
R0 <- 100#
Dr_seq <- c(1,0.1,0)#
theta <- 1#
r <- 0.5#
#
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.1
growth_function(r,R0,Dr_seq,theta,nstep=30)
growth_function(r,R0,Dr_seq,theta,nstep=300)
nstep=30
N <- 1#
	N_seq <- N#
	t <- 1#
	while (t <nstep){#
		N <- N*(1+single_growth(r,R0,N,Dr,theta))#
		N_seq <- c(N_seq,N)#
		t <- t+1#
	}
Dr=0
N <- 1#
	N_seq <- N#
	t <- 1#
	while (t <nstep){#
		N <- N*(1+single_growth(r,R0,N,Dr,theta))#
		N_seq <- c(N_seq,N)#
		t <- t+1#
	}
N_seq
N_seq[2]
theta
r
N=1
r
theta
r0
R0
single_growth(r,R0,N,Dr,theta)
(R0-theta*N)*(r*N)^(Dr-1)/(theta*((r*N)^Dr+1))
(r*N)^(Dr-1)
N
r
Dr
0.1^-1
R0/theta
n
N
R0/theta-N
(r*N)^Dr
N
r
(r*N)^(Dr-1)
(r*N)^(Dr-1)*r*N
source("1sp_growth.R")
R0 <- 100#
Dr_seq <- c(1,0.1,0)#
theta <- 1#
r <- 0.1#
#
growth_function(r,R0,Dr_seq,theta,nstep=300)
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.05
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.01
growth_function(r,R0,Dr_seq,theta,nstep=30)
R0 <- 1000
growth_function(r,R0,Dr_seq,theta,nstep=30)
R0 <- 100
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.001
growth_function(r,R0,Dr_seq,theta,nstep=30)
growth_function(r,R0,Dr_seq,theta,nstep=300)
Dr_seq <- c(1,0.5,0)
growth_function(r,R0,Dr_seq,theta,nstep=300)
Dr_seq <- c(1,0.7,0)
growth_function(r,R0,Dr_seq,theta,nstep=300)
Dr_seq <- c(1,0.8,0)
growth_function(r,R0,Dr_seq,theta,nstep=300)
growth_function(r,R0,Dr_seq,theta,nstep=300)
R0 <- 100000#
Dr_seq <- c(1,0.8,0)#
theta <- 100#
r <- 1#
#
growth_function(r,R0,Dr_seq,theta,nstep=300)
R0 <- 100000#
Dr_seq <- c(1,0.8,0)#
theta <- 100#
r <- 1#
#
growth_function(r,R0,Dr_seq,theta,nstep=300)
theta <- 1000
growth_function(r,R0,Dr_seq,theta,nstep=300)
theta <- 1
growth_function(r,R0,Dr_seq,theta,nstep=300)
R0 <- 100
growth_function(r,R0,Dr_seq,theta,nstep=300)
r <- 0.5
growth_function(r,R0,Dr_seq,theta,nstep=300)
r <- 0.1
growth_function(r,R0,Dr_seq,theta,nstep=300)
r <- 0.01
growth_function(r,R0,Dr_seq,theta,nstep=300)
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 2
growth_function(r,R0,Dr_seq,theta,nstep=30)
r <- 0.001
growth_function(r,R0,Dr_seq,theta,nstep=30)
growth_function(r,R0,Dr_seq,theta,nstep=300)
growth_function(r,R0,Dr_seq,theta,nstep=100)
r <- 0.01
growth_function(r,R0,Dr_seq,theta,nstep=100)
growth_function(r,R0,Dr_seq,theta,nstep=30)
Dr_seq <- c(1,0.3,0.8,0)
growth_function(r,R0,Dr_seq,theta,nstep=30)
