\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick recap of MERA II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combine II and III: allocation with upper limits for species boxes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple competitors feeding on one constant resource}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple predators feeding on one prey}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $D_r$ of a single species community}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oscillation, discretion and time lag}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test the new steady state solution}{13}}
