\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The integrated model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick recap of MERA II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combine II and III: allocation with upper limits for species boxes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource allocation with upper limits for species boxes.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new steady state solution involving $r_i$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population dynamics for multiple competitors/predators}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three competitors feeding on one constant resource.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three predators feeding on one prey.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $D_r$ of a single species community}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single species growth function under different $D_r$s.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test the new steady state solution}{14}}
