\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A projection: oscillation, discretion and time lag}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing species specific generation time into MERA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single species case: increased oscillations with $D_r$ and $r$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single species growth with no time lag ($G_1=1$)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single species growth with time lag ($G_1=10$)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $D_r$ effect on single species growth with time lag ($G_1=10$)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple competitors case: differential generation time among species}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion: fitting the new model with allocation period and generation time}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple species competing for one fundamental resource with differential generation time ($G_1=1, G_2=50, G_3=10$)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $D_r$ effect on multiple species competing for one fundamental resource with differential generation time ($G_1=1, G_2=50, G_3=10$)}}{10}}
